spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.jpa.hibernate.ddl-auto=update
tokenSecret = "jf9i4jgu83nf10jfuozd47"

server.error.include-message = always