#mysql connection


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity

#H2 connection
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.h2.console.enabled=true



spring.jpa.hibernate.ddl-auto=update
tokenSecret = "jf9i4jgu83nf10jfuozd47"
server.servlet.context-path=/mobile-app-ws
server.port=8888


server.error.include-message = always




